# Java-Springboot

./: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeService2.java  README.md  application.properties  creating company database.sql  pom.xml
