# Defines the application name, in this case, using the MySQL JDBC Driver
spring.application.name=com.mysql.cj.jdbc.Driver

# Specifies the database URL for connecting to MySQL running locally on port 3306 with database name 'giraffe'
spring.datasource.url=jdbc:mysql://localhost:3306/giraffe


spring.datasource.username=root
spring.datasource.password=Godhelpme@123

# Determines how Hibernate should handle the database schema during application startup
# 'validate' mode ensures that the database schema matches the entities defined in the application
spring.jpa.hibernate.ddl-auto=validate

# Enables logging of SQL statements executed by Hibernate
spring.jpa.show-sql=true

# Specifies the Hibernate dialect to use for generating SQL queries compatible with MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enables the formatting of SQL queries for better readability in logs
spring.jpa.properties.hibernate.format_sql=true